DATABASE_URL="postgresql://anshikac@localhost:5432/socialcirkle"
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=service-account@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
PORT=8080
ALLOWED_ORIGINS=http://localhost:8081
